{
  "name": "Tailscale",
  "version": "1.50.1.0",
  "slug": "tailscale",
  "description": "A zero config VPN",
  "url": "https://github.com/tsujamin/hass-addons/tree/main/tailscale",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": [
    "NET_ADMIN"
  ],
  "devices": [
    "/dev/net/tun"
  ],
  "options": {
    "hostname": "homeassistant",
    "userspace_networking": true
  },
  "map": [
    "ssl:rw"
  ],
  "schema": {
    "advertise_routes": "str?",
    "advertise_exit_node": "bool?",
    "auth_key": "str",
    "exit_node": "str?",
    "port": "int(0,65535)?",
    "login_server": "str?",
    "hostname": "str?",
    "force_reauth": "bool?",
    "reset": "bool?",
    "accept_routes": "bool?",
    "userspace_networking": "bool?",
    "tags": "str?",
    "cert_domain": "str?",
    "ssh": "bool?",
    "disable_dns": "bool?",
    "disable_snat_subnet_routes": "bool?"
  },
  "init": false
}