{
  "name": "Tailscale",
  "version": "1.32.3.0",
  "slug": "tailscale",
  "description": "A zero config VPN",
  "url": "https://github.com/tsujamin/hass-addons/tree/main/tailscale",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "devices": ["/dev/net/tun"],
  "options": {
    "hostname": "homeassistant"
  },
  "map": ["ssl:rw"],
  "schema": {
    "auth_key": "str",
    "force_reauth": "bool?",
    "reset": "bool?",
    "hostname": "str?",
    "login_server": "str?",
    "advertise_routes": "str?",
    "accept_routes": "bool?",
    "snat_subnet_routes": "bool?",
    "advertise_exit_node": "bool?",
    "exit_node": "str?",
    "tags": "str?",
    "ssh": "bool?",
    "port": "int(0,65535)?",
    "userspace_networking": "bool?",
    "cert_domain": "str?"
  },
  "init": false
}
